<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tool="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />
    <RelativeLayout
            android:id="@+id/textArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/silvery_line_top"
            android:gravity="center"
            >
        <Button
                android:id="@+id/addPic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bt_ellipse"
                android:text="+"
                />
        <Button
                android:id="@+id/send"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bt_circular_bead"
                android:textColor="@color/white"
                android:text="发送"
                />
        <EditText
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/addPic"
                android:layout_toStartOf="@id/send"
                android:layout_centerVertical="true"
                android:inputType="text"
                android:hint="反馈.."
                />
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_above="@id/textArea">
        <LinearLayout
                android:id="@+id/feedbackArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:background="#fff"
                android:paddingTop="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                >
        </LinearLayout>
    </ScrollView>
</RelativeLayout>