<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
            android:id="@+id/news_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
        <ImageButton
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_10"
                android:background="?android:attr/selectableItemBackground"
                android:src="@mipmap/ic_share_black_24dp"
                />
        <ImageButton
                android:id="@+id/refresh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_10"
                android:background="?android:attr/selectableItemBackground"
                android:src="@mipmap/ic_autorenew_black_24dp"
                />
        <ImageButton
                android:id="@+id/forwarding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_10"
                android:background="?android:attr/selectableItemBackground"
                android:src="@mipmap/ic_exit_to_app_black_24dp"
                />
    </LinearLayout>
    <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1d1d1"
            android:layout_above="@id/news_nav"
            />
    <WebView
            android:id="@+id/news_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/line"
            />
    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />
</RelativeLayout>