<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tool="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
    <include layout="@layout/toolbar"/>
    <RelativeLayout
            android:id="@+id/music_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/margin_10"
            >
        <RelativeLayout
                android:id="@+id/music_seekbar_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:id="@+id/now_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="00:00"/>
            <TextView
                    android:id="@+id/total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="00:00"/>
            <SeekBar
                    android:id="@+id/music_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/total_time"
                    android:layout_toRightOf="@id/now_time"
                    style="@style/music.seekbar"
                    />
        </RelativeLayout>
        <LinearLayout
                android:layout_below="@id/music_seekbar_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >
            <ImageButton
                    android:id="@+id/ctl_previous"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bt_ellipse"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_skip_previous_black_24dp"
                    />
            <ImageButton
                    android:id="@+id/ctl_play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bt_ellipse"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_play_arrow_black_24dp"
                    />
            <ImageButton
                    android:id="@+id/ctl_next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bt_ellipse"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_skip_next_black_24dp"
                    />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
            android:id="@+id/music_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_above="@id/music_nav"
            />
</RelativeLayout>