<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        >
    <ImageView
            android:id="@+id/headPortrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_ellipse"
            android:src="@mipmap/ic_launcher"
            android:elevation="8dp"
            />
    <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/headPortrait"
            android:layout_marginLeft="5dp"
            android:text="16:03:52"
            />
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/headPortrait"
            android:layout_below="@id/time"
            >
        <LinearLayout
                android:id="@+id/chatArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/chat"
                android:orientation="vertical"
                >
        </LinearLayout>
        <ImageView
                android:id="@+id/msg_state"
                android:layout_toEndOf="@id/chatArea"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/msg_loading"/>
    </RelativeLayout>
</RelativeLayout>