<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tool="http://schemas.android.com/tools"
                android:id="@+id/music_item"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_5"
                android:background="?android:attr/selectableItemBackground"
        >
    <ImageView
            android:id="@+id/music_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@mipmap/music_logo"
            />
    <TextView
            android:id="@+id/music_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/music_icon"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="18dp"
            tool:text="歌曲名"
            />
    <TextView
            android:id="@+id/author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/music_icon"
            android:layout_below="@id/music_image"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/grav"
            tool:text="作者名"
            />
</RelativeLayout>