<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/purple_56"
        >
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_10"
            >
        <TextView
                android:id="@+id/weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/nav_weather_df_fs"
                android:text="多云转阵雨"
                />
        <TextView
                android:id="@+id/weather_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/nav_weather_bigger_fs"
                android:text="24°"
                />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/white"
                    android:src="@mipmap/weather_wind_131"
                    android:layout_marginRight="@dimen/margin_10"
                    />
            <TextView
                    android:id="@+id/weather_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="微风"
                    />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="@dimen/margin_10"
            >
        <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/weather_sun"
                android:tint="@color/white"
                android:layout_marginBottom="@dimen/margin_15"
                />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
            <TextView
                    android:id="@+id/weather_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/nav_weather_small_fs"
                    android:text="福州"
                    />
            <TextView
                    android:id="@+id/weather_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/nav_weather_small2_fs"
                    android:background="@drawable/weather_index_padding"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_gravity="center"
                    android:text="46"
                    />
        </LinearLayout>
        <TextView
                android:id="@+id/weather_scope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/nav_weather_small_fs"
                android:text="29 ~ 23℃"
                />
    </LinearLayout>
</LinearLayout>